<html>
<head>
    <title>Meu Site</title>
</head>

    <script src="blip-chat.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
		#blip-chat-open-iframe {
		display: none !important;
	    }

        #blip-chat-container {
            height: 100% !important;
            bottom: 0 !important;
            right: 0 !important;
        }

        #blip-chat-iframe {
            position: absolute !important;
            top: 0 !important;
            right: -400px !important;
            bottom: 0 !important;
            height: 100% !important;
            max-height: 100% !important;
            transform: none !important;
            opacity: 1 !important;
            box-shadow: none !important;
            transition: 0.5s !important;
        }

        #blip-chat-iframe.blip-chat-iframe-opened {
            right: 0 !important;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.2) !important;
        }
    </style>

    <body>
        <div class="fixed-action-btn">
            <a class="btn-floating btn-large red pulse tooltipped fixed" data-position="left" data-tooltip="Precisa de Ajuda?!">
                <i class="large material-icons md-dark">info_outline</i>
            </a>
                <ul>
                    <li>
                        <a class="btn-floating green tooltipped" data-position="left" data-tooltip="Whatsapp" href="https://wa.me/5551998751930?text=Gostei%20do%20seu%20bot%2C%20como%20tu%20fez%3F" target="_blank">
                        <i class="material-icons"><img src="https://bots2u.com.br/chat-widget/wpp.svg" width="40" height="40"/></i></a>
                    </li>
                    <li>
                        <a class="btn-floating cyan accent-3 tooltipped" data-position="left" data-tooltip="Blip Chat">
                        <i class="material-icons btn-solid-reg popup-with-move-anim" onclick="openBlipChat()"><img src="https://bots2u.com.br/chat-widget/blip.svg" width="40" height="40"/></i></a>
                    </li>
                    <li>
                        <a class="btn-floating grey tooltipped" data-position="left" data-tooltip="Email" href="mailto:jeffolivera01@gmail.com">
                        <i class="material-icons">email</i></a>
                    </li>
                </ul>
        </div>
    </body>
</html>